{
  "name": "merge-minion",
  "version": "0.1.0",
  "private": true,
  "description": "Local daemon that auto-updates your GitHub PRs when they fall behind main, so Auto-merge can land them.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "merge-minion": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dry-run": "tsx src/index.ts --dry-run --once",
    "daemon:load": "cp launchd/com.user.merge-minion.plist ~/Library/LaunchAgents/ && launchctl load ~/Library/LaunchAgents/com.user.merge-minion.plist",
    "daemon:unload": "launchctl unload ~/Library/LaunchAgents/com.user.merge-minion.plist",
    "daemon:reload": "npm run daemon:unload --silent; npm run daemon:load --silent",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
